<html>
  <meta
    name="viewport"
    content="user-scalable=yes, width=device-width, initial-scale=0.86"
  />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta charset="ISO-8859-1" />
  <head>
    <title>Tech-X</title>
    <link rel="stylesheet" href="style.css" />
    <link href="java.js" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Yanone+Kaffeesatz:wght@498&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        background: url("tic-tac-toe.png");
        overflow-x: hidden;
      }
    </style>

    <nav>
      <div class="logo">
        <img src="logo1.png" style="width: 50px; height: 50px" />
      </div>
      <ul class="nav-links">
        <li><a href="activErasmus.html">Erasmus+</a></li>
        <li><a href="index.html">Despre</a></li>
        <li><a href="activ.html">Activitati</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
      </div>
    </nav>

    <script src="app.js"></script>
    <section class="links">
      <div class="platforme">
        <h7 class="contact">NE PUTEȚI CONTACTA PE PLATFORMELE</h7>
        <a
          href="https://www.facebook.com/techx.cndv/"
          class="facebook"
          target="_blank"
        >
          <img src="facebook.png" />
        </a>
        <a
          href="https://www.instagram.com/tech_x.cndv/?hl=ro"
          class="insta"
          target="_blank"
        >
          <img src="insta.svg" />
        </a>
        <a href="https://twitter.com/XCndv" class="twitter" target="_blank">
          <img src="twitter.png" />
        </a>
      </div>
      <div class="mail">
        <h1>EMAIL</h1>
        <a class="contact_m" href="mailto:TechX-CNDV@outlook.com"
          >APASA PENTRU A<br />TRIMITE EMAIL</a
        >
      </div>
      <div class="locatie">
        <h2 class="loc">LOCAȚIE</h2>
        <p class="loc2">Strada Mihai Viteazu 14 Sighetu Marmației</p>
        <p class="harta">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2247.947219446596!2d23.884990581025004!3d47.93106741648569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4737bba68fcd631f%3A0xe06ad821e0a1f5e5!2sDrago%C8%99%20Vod%C4%83%20National%20College!5e0!3m2!1sro!2sro!4v1611603138315!5m2!1sro!2sro"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </p>
      </div>
    </section>
    <script src="scroll-out.js"></script>
    <script type="text/javascript">
      ScrollOut({
        targets:
          "h1, h2, p, section, .slider, .membrii, .slider2, .echipa, .links, .contact-restul, .inceput",
      });
    </script>
  </body>
</html>
